name: Release for Windows x64

on:
  workflow_call: { }

jobs:
  windows-x64:
    name: Build and Package for Windows x64
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 23
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '23'
          java-package: 'jdk+fx'

      - name: Install WiX Toolset
        run: |
          curl https://github.com/wixtoolset/wix3/releases/download/wix3141rtm/wix314-binaries.zip -o wix314-binaries.zip
          mkdir wix
          tar -xf wix314-binaries.zip -C wix
          echo "::add-path::${{ github.workspace }}/wix"

      - name: Create Installer
        run: ./gradlew jpackage -Pos=windows

      - name: Upload Installer
        uses: actions/upload-artifact@v3
        with:
          name: windows-x64-binaries
          path: modules/frontend/build/jpackage/*.msi
